<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=".assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login Page</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- bootstrap datepicker -->
  	<link rel="stylesheet" href="assets/css/datepicker3.css">
  	<link rel="stylesheet" href="assets/css/countrySelect.css">
</head>

<body class="login-page sidebar-collapse">
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-primary fixed-top  navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" rel="tooltip" title="Coeur Astral !!! Nouveau façon de recontre" data-placement="bottom" target="_blank">
                    C<b>Astral</b>
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="submit" class="btn btn-default btn-round btn-block">Rejoindre C<b>Astral</b> </button>
                    </li>
                    <li class="nav-item">
                    	<button  type="button" class="btn btn-primary btn-round btn-block" data-toggle="modal" data-target="#Modal-log">
									  LOGIN
									</button>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
<div class="modal fade" id="Modal-log" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      		<div class="form-top">
			                        		<div class="form-top-left">
			                        			<h3>S'authentifiez-Vous</h3>
			                            		<p>Entrer votre Nom d'utilisateur et Mot de passe</p>
			                        		</div>
			                        		<div class="form-top-right">
			                        			<i class="fa fa-lock"></i>
			                        		</div>
			                            </div>
							        	<form class="login-form" action="" method="POST">
							        		<div class="form-group">
					                    		<label class="sr-only" for="login">Nom d'utilisateur</label>
					                        	<input type="text" name="login" placeholder="Nom d'utilisateur..." class="form-username form-control" id="login" required>
					                        </div>
					                        <div class="form-group">
					                        	<label class="sr-only" for="passwd">Mot de passe</label>
					                        	<input type="password" name="passwd" id="passwd" placeholder="Mot de passe..." class="form-password form-control" required>
					                        </div>
							        	</form>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
							        <button type="button" class="btn btn-primary">LOGIN <i class="fa fa-sign-in-alt"></i></button>
							      </div>
							    </div>
							  </div>
							</div> 
    <!-- End Navbar -->
    <div class="wrapper">
    <div class="page-header" filter-color="orange">
        <div class="page-header-image" style="background-image:url(assets/img/login.jpg)"></div>
         
    </div><div class="container">
            <div class="content-center">
                	<div class="card" id="card-log">
                		<div class="card-body">
	                	 	<div class="row">
	                	 	   <div class="col-lg-8">
	                	 	   	<div id="slide-card" class="card">
	                	 			<div class="card-body">
	                	 		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
								  <div class="carousel-inner" role="listbox">
								    <div class="carousel-item active">
								      <img class="d-block img-fluid" src="assets/img/login1.jpg" alt="First slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block img-fluid" src="assets/img/login1.jpg" alt="Second slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block img-fluid" src="assets/img/login1.jpg" alt="Third slide">
								    </div>
								  </div>
								   <div class="carousel-caption d-none d-md-block">
								    <h3>HOLA</h3>
								    <p>jksgg qduihka igiudg sdixg</p>
								    <button id="profile-btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">
									  Créer profil
									</button>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
								 <h3 class="card-title">Créer votre profil maintenant</h3>
					 	 </div>
					 	 </div>
					 	 <!-- Modal -->
							<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="ModalLabel">Créer Profil</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
							        	
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							      </div>
							    </div>
							  </div>
							</div>
					 	 </div>
					 	 <div id="formulaire" class="col-lg-4">
					 	 	<div class="card">
					 	 		<div class="card-body">
					 	 			<form id="regForm" action="">
											<img src="assets/img/star-icon.png" style="height: 120px">
											<h5 class="card-title">Créer votre Profil en répondant à quelques questions :</h5>
								    			
											<!-- One "tab" for each step in the form: -->
											<div class="tab">
												<p class="card-text">Tu es...</p>
											  <div class="btn-group-vertical">
												  <button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Homme</button><br>
												  <button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Femme</button>
												</div>
											</div>
											<div class="tab">
												<a type="button" id="prevBtn" class="btn btn-secondary" onclick="nextPrev(-1)" ><i class="fa fa-chevron-circle-left fa-2x"></i>
												</a>
												<p class="card-text">Tu cherches des...</p>
											  	<div class="btn-group-vertical">
												  <button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Hommes</button><br>
												  <button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Femmes</button>
												</div>

											</div>

											<div class="tab">
												<a type="button" id="prevBtn" class="btn btn-secondary" onclick="nextPrev(-1)" ><i class="fa fa-chevron-circle-left fa-2x"></i>
												</a>
												<p class="card-text">Anniversaire</p>
											  <div class="input-group date">
								                  
								                  <input type="text" class="form-control pull-right" id="datepicker">
								                </div>
								                
								                <select class="form-control" id="country" name="country"></select>
												<select class="form-control" name="state" id="state"></select>
												<button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Next</button>
											</div>
											<div class="tab">
												<a type="button" id="prevBtn" class="btn btn-secondary" onclick="nextPrev(-1)" ><i class="fa fa-chevron-circle-left fa-2x"></i>
												</a>
												<p class="card-text">Continuer</p>
											  <p><input type="text" class="form-control" placeholder="Nom" ></p>
											  <p><input type="text" class="form-control" placeholder="Prenom"></p>
												<button type="button" id="nextBtn" class="form-control btn btn-secondary" onclick="nextPrev(1)">Next</button>
											</div>

											<div class="tab">
												<a type="button" id="prevBtn" class="btn btn-secondary" onclick="nextPrev(-1)" ><i class="fa fa-chevron-circle-left fa-2x"></i>
												</a>
												<p class="card-text">Finir</p>
											  <p><input class="form-control" type="text" placeholder="Pseudo" ></p>
											  <p><input class="form-control" type="text" placeholder="Email" ></p>
											  <p><input class="form-control" type="password" placeholder="Mot de passe" ></p>
											  <p>Le mot de passe doit comprendre au moins 8 caractères Min et Maj et des chiffres</p>
											  <button type="button" id="valider" class="form-control btn btn-secondary">Créer profil</button>
											  <p>En continuant, tu confirmes avoir lu et accepté nos <a href="#">Conditions Générales d'Utilisation</a>, notre <a href="">Politique de Confidentialité </a>ainsi que notre <a href="">Politique en matière de Cookies </p>
											</div>
									<div style="text-align:center;margin-top:40px;">
									  <span class="step"></span>
									  <span class="step"></span>
									  <span class="step"></span>
									  <span class="step"></span>
									  <span class="step"></span>
									</div>
									</form>
								</div>
							</div>
					 	 </div>
					 	</div>
					 </div>
					</div>

            </div>
        </div>
        <hr>
    	</div>
    	<footer class="footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="../">
                                C<b>Astral</b>
                            </a>
                        </li>
                        <li>
                            <a href="about.php">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/SciencesNews-1733989510150152/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            
                        </a>
                    </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> CoeurAstral
                    
                </div>
            </div>
        </footer>
</body>
<!--   Core JS Files   -->
<script type="text/javascript">
	//Date picker
    
</script>
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<!-- bootstrap datepicker -->
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script src="assets/js/countries.js"></script>
<script>
  populateCountries("country", "state");
</script>
</html>